-- Please do not touch, thank you.
-- will obfuscate this later...

-- Nikolai best scripter ever


--NikoBest

-- Gui to Lua
-- Version: 3.2

-- Instances:

local Changelog = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local v005 = Instance.new("TextLabel")
local Added = Instance.new("TextLabel")
local Skybox = Instance.new("TextLabel")
local Skybox_2 = Instance.new("TextLabel")
local Changes = Instance.new("TextLabel")
local Titles = Instance.new("TextLabel")
local Fixes = Instance.new("TextLabel")
local Titles_2 = Instance.new("TextLabel")
local v003 = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local close = Instance.new("ImageButton")

--Properties:

Changelog.Name = "Changelog"
Changelog.Parent = game.StarterGui.ScreenGui
Changelog.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Changelog.BorderColor3 = Color3.fromRGB(154, 0, 77)
Changelog.BorderSizePixel = 2
Changelog.Position = UDim2.new(0.458052814, 0, 0.308801621, 0)
Changelog.Size = UDim2.new(0, 237, 0, 335)

TopBar.Name = "TopBar"
TopBar.Parent = Changelog
TopBar.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TopBar.BorderSizePixel = 0
TopBar.LayoutOrder = 1
TopBar.Position = UDim2.new(0, 0, 0.00298507465, 0)
TopBar.Size = UDim2.new(0, 237, 0, 17)

TextLabel.Parent = TopBar
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.LayoutOrder = 1
TextLabel.Position = UDim2.new(0, 0, 0.0158027206, 0)
TextLabel.Size = UDim2.new(0, 75, 0, 16)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Changelog"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Main.Name = "Main"
Main.Parent = Changelog
Main.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Main.BorderColor3 = Color3.fromRGB(154, 0, 77)
Main.Position = UDim2.new(0.0421940945, 0, 0.175437629, 0)
Main.Size = UDim2.new(0, 217, 0, 257)

v005.Name = "v0.0.5"
v005.Parent = Main
v005.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v005.BackgroundTransparency = 1.000
v005.Position = UDim2.new(0.0460829474, 0, 0, 0)
v005.Size = UDim2.new(0, 74, 0, 18)
v005.Font = Enum.Font.Code
v005.Text = "v0.0.5 [New]"
v005.TextColor3 = Color3.fromRGB(255, 255, 255)
v005.TextSize = 11.000

Added.Name = "Added"
Added.Parent = v005
Added.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Added.BackgroundTransparency = 1.000
Added.Position = UDim2.new(0.0675675571, 0, 1, 0)
Added.Size = UDim2.new(0, 50, 0, 17)
Added.Font = Enum.Font.Code
Added.Text = "[Added]"
Added.TextColor3 = Color3.fromRGB(255, 255, 255)
Added.TextSize = 11.000

Skybox.Name = "Skybox"
Skybox.Parent = Added
Skybox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Skybox.BackgroundTransparency = 1.000
Skybox.Position = UDim2.new(0.367567152, 0, 0.699346185, 0)
Skybox.Size = UDim2.new(0, 89, 0, 17)
Skybox.Font = Enum.Font.Code
Skybox.Text = "Skybox Changer"
Skybox.TextColor3 = Color3.fromRGB(255, 255, 255)
Skybox.TextSize = 11.000

Skybox_2.Name = "Skybox"
Skybox_2.Parent = Added
Skybox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Skybox_2.BackgroundTransparency = 1.000
Skybox_2.Position = UDim2.new(0.367567152, 0, 1.64052272, 0)
Skybox_2.Size = UDim2.new(0, 61, 0, 10)
Skybox_2.Font = Enum.Font.Code
Skybox_2.Text = "Changelog"
Skybox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Skybox_2.TextSize = 11.000

Changes.Name = "Changes"
Changes.Parent = v005
Changes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Changes.BackgroundTransparency = 1.000
Changes.Position = UDim2.new(0.0270270258, 0, 4.66666698, 0)
Changes.Size = UDim2.new(0, 57, 0, 17)
Changes.Font = Enum.Font.Code
Changes.Text = "[Changes]"
Changes.TextColor3 = Color3.fromRGB(255, 255, 255)
Changes.TextSize = 11.000

Titles.Name = "Titles"
Titles.Parent = Changes
Titles.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Titles.BackgroundTransparency = 1.000
Titles.Position = UDim2.new(0.367567092, 0, 0.699346185, 0)
Titles.Size = UDim2.new(0, 121, 0, 17)
Titles.Font = Enum.Font.Code
Titles.Text = "Changed some titles"
Titles.TextColor3 = Color3.fromRGB(255, 255, 255)
Titles.TextSize = 11.000

Fixes.Name = "Fixes"
Fixes.Parent = v005
Fixes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fixes.BackgroundTransparency = 1.000
Fixes.Position = UDim2.new(0, 0, 7.55555534, 0)
Fixes.Size = UDim2.new(0, 62, 0, 17)
Fixes.Font = Enum.Font.Code
Fixes.Text = "[Fixes]"
Fixes.TextColor3 = Color3.fromRGB(255, 255, 255)
Fixes.TextSize = 11.000

Titles_2.Name = "Titles"
Titles_2.Parent = Fixes
Titles_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Titles_2.BackgroundTransparency = 1.000
Titles_2.Position = UDim2.new(0.367567003, 0, 0.699347973, 0)
Titles_2.Size = UDim2.new(0, 154, 0, 17)
Titles_2.Font = Enum.Font.Code
Titles_2.Text = "Fixed Fullbright reseting after some time"
Titles_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Titles_2.TextSize = 10.000

v003.Name = "v0.0.3"
v003.Parent = Main
v003.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v003.BackgroundTransparency = 1.000
v003.Position = UDim2.new(0.0460829511, 0, 0.743190646, 0)
v003.Size = UDim2.new(0, 43, 0, 18)
v003.Font = Enum.Font.Code
v003.Text = "v0.0.3"
v003.TextColor3 = Color3.fromRGB(255, 255, 255)
v003.TextSize = 11.000

TextLabel_2.Parent = Changelog
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0759493634, 0, 0.0679749474, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 35)
TextLabel_2.Font = Enum.Font.GothamBlack
TextLabel_2.Text = "Nikolai"
TextLabel_2.TextColor3 = Color3.fromRGB(154, 0, 77)
TextLabel_2.TextSize = 26.000
TextLabel_2.TextWrapped = true

close.Name = "close"
close.Parent = Changelog
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.871308029, 0, -0.00218316913, 0)
close.Size = UDim2.new(0, 20, 0, 20)
close.ZIndex = 2
close.Image = "rbxassetid://3926305904"
close.ImageRectOffset = Vector2.new(284, 4)
close.ImageRectSize = Vector2.new(24, 24)

-- Scripts:

local function MHQLVDL_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Core.Visible = true
		wait()
		script.Parent.Parent.Parent.Changelog:Destroy()
	end)
end
coroutine.wrap(MHQLVDL_fake_script)()
