-- Please do not touch, thank you.
-- will obfuscate this later...

-- Nikolai best scripter ever


--NikoBest

local ScreenGui = Instance.new("ScreenGui")
local Core = Instance.new("Frame")
local Pattern = Instance.new("ImageLabel")
local TopFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Shadow = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Back = Instance.new("Frame")
local Tabs = Instance.new("Frame")
local GunButton = Instance.new("TextButton")
local Framegun = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local MainButton = Instance.new("TextButton")
local Framemain = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local Section1 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local EnableB = Instance.new("TextButton")
local TextLabel_6 = Instance.new("TextLabel")
local WallCheck = Instance.new("TextButton")
local TextLabel_7 = Instance.new("TextLabel")
local TeamCheck = Instance.new("TextButton")
local TextLabel_8 = Instance.new("TextLabel")
local FovSlider = Instance.new("TextButton")
local TextLabel_9 = Instance.new("TextLabel")
local Section2 = Instance.new("Frame")
local TextLabel_10 = Instance.new("TextLabel")
local ShadowsB = Instance.new("TextButton")
local TextLabel_11 = Instance.new("TextLabel")
local Night = Instance.new("TextButton")
local arrow_drop_down = Instance.new("ImageButton")
local TextLabel_12 = Instance.new("TextLabel")
local Dropdown = Instance.new("Frame")
local UI = Instance.new("UIListLayout")
local Vibe = Instance.new("TextButton")
local Minecraft = Instance.new("TextButton")
local Nebula = Instance.new("TextButton")
local DarkNight = Instance.new("TextButton")
local arrow_drop_up = Instance.new("ImageButton")
local Day = Instance.new("TextButton")
local TextLabel_13 = Instance.new("TextLabel")
local Section3 = Instance.new("Frame")
local TextLabel_14 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local VisualsButton = Instance.new("TextButton")
local Framevis = Instance.new("Frame")
local TextLabel_15 = Instance.new("TextLabel")
local Frame_6 = Instance.new("Frame")
local Changelog = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local TextLabel_16 = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local v005 = Instance.new("TextLabel")
local Added = Instance.new("TextLabel")
local Skybox = Instance.new("TextLabel")
local Skybox_2 = Instance.new("TextLabel")
local Changes = Instance.new("TextLabel")
local Titles = Instance.new("TextLabel")
local Fixes = Instance.new("TextLabel")
local Titles_2 = Instance.new("TextLabel")
local v003 = Instance.new("TextLabel")
local TextLabel_17 = Instance.new("TextLabel")
local close = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Core.Name = "Core"
Core.Parent = ScreenGui
Core.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Core.BorderColor3 = Color3.fromRGB(154, 0, 77)
Core.BorderSizePixel = 2
Core.Position = UDim2.new(0.400681973, 0, 0.192649201, 0)
Core.Size = UDim2.new(0, 413, 0, 523)

Pattern.Name = "Pattern"
Pattern.Parent = Core
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.Position = UDim2.new(-1.3341403, 0, 1.29157984, 0)
Pattern.Size = UDim2.new(0, 413, 0, 523)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://2151782136"
Pattern.ImageColor3 = Color3.fromRGB(38, 38, 36)
Pattern.ImageTransparency = 0.800
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 30, 0, 50)

TopFrame.Name = "TopFrame"
TopFrame.Parent = Core
TopFrame.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TopFrame.BorderSizePixel = 0
TopFrame.Size = UDim2.new(0, 412, 0, 21)

TextLabel.Parent = TopFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0194174759, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 123, 0, 21)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Niko's Library V2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

Shadow.Name = "Shadow"
Shadow.Parent = TopFrame
Shadow.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Shadow.BorderColor3 = Color3.fromRGB(3, 4, 6)
Shadow.BorderSizePixel = 0
Shadow.Position = UDim2.new(0, 0, 0.952383161, 0)
Shadow.Size = UDim2.new(0, 412, 0, 2)

TextLabel_2.Parent = TopFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.861650467, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 57, 0, 20)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "v0.0.5"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 10.000

Back.Name = "Back"
Back.Parent = Core
Back.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Back.BorderSizePixel = 0
Back.Position = UDim2.new(0.0181069002, 0, 0.0603113696, 0)
Back.Size = UDim2.new(0, 396, 0, 484)

Tabs.Name = "Tabs"
Tabs.Parent = Core
Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tabs.BackgroundTransparency = 1.000
Tabs.BorderSizePixel = 0
Tabs.Position = UDim2.new(-0.000318771985, 0, 0.0428015552, 0)
Tabs.Size = UDim2.new(0, 412, 0, 44)

GunButton.Name = "GunButton"
GunButton.Parent = Tabs
GunButton.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
GunButton.BorderColor3 = Color3.fromRGB(154, 0, 77)
GunButton.BorderSizePixel = 0
GunButton.LayoutOrder = 1
GunButton.Position = UDim2.new(0.361856699, 0, 0.238329113, 0)
GunButton.Size = UDim2.new(0, 115, 0, 24)
GunButton.Font = Enum.Font.Code
GunButton.Text = "Player"
GunButton.TextColor3 = Color3.fromRGB(255, 255, 252)
GunButton.TextSize = 14.000

Framegun.Name = "Framegun"
Framegun.Parent = GunButton
Framegun.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Framegun.BackgroundTransparency = 0.350
Framegun.BorderColor3 = Color3.fromRGB(154, 0, 77)
Framegun.LayoutOrder = 1
Framegun.Position = UDim2.new(-1.15664649, 0, 1.45833397, 0)
Framegun.Size = UDim2.new(0, 387, 0, 423)
Framegun.Visible = false

TextLabel_3.Parent = Framegun
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0236220472, 0, 0, 0)
TextLabel_3.Size = UDim2.new(0, 60, 0, 24)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "Player"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Frame.Parent = TextLabel_3
Frame.BackgroundColor3 = Color3.fromRGB(154, 0, 77)
Frame.BorderColor3 = Color3.fromRGB(154, 0, 77)
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 60, 0, 0)

MainButton.Name = "MainButton"
MainButton.Parent = Tabs
MainButton.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
MainButton.BorderColor3 = Color3.fromRGB(154, 0, 77)
MainButton.BorderSizePixel = 0
MainButton.LayoutOrder = 1
MainButton.Position = UDim2.new(0.0559966415, 0, 0.238329113, 0)
MainButton.Size = UDim2.new(0, 115, 0, 24)
MainButton.Font = Enum.Font.Code
MainButton.Text = "Main"
MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MainButton.TextSize = 14.000

Framemain.Name = "Framemain"
Framemain.Parent = MainButton
Framemain.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Framemain.BackgroundTransparency = 0.350
Framemain.BorderColor3 = Color3.fromRGB(154, 0, 77)
Framemain.LayoutOrder = 1
Framemain.Position = UDim2.new(-0.0608695634, 0, 1.45833397, 0)
Framemain.Size = UDim2.new(0, 387, 0, 423)

TextLabel_4.Parent = Framemain
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0236220472, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 60, 0, 24)
TextLabel_4.Font = Enum.Font.Code
TextLabel_4.Text = "Main"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Frame_2.Parent = TextLabel_4
Frame_2.BackgroundColor3 = Color3.fromRGB(154, 0, 77)
Frame_2.BorderColor3 = Color3.fromRGB(154, 0, 77)
Frame_2.Position = UDim2.new(0, 0, 1, 0)
Frame_2.Size = UDim2.new(0, 60, 0, 0)

Section1.Name = "Section1"
Section1.Parent = Framemain
Section1.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Section1.BorderColor3 = Color3.fromRGB(33, 33, 33)
Section1.Position = UDim2.new(0.0280112047, 0, 0.0931372568, 0)
Section1.Size = UDim2.new(0, 164, 0, 331)

TextLabel_5.Parent = Section1
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(33, 33, 33)
TextLabel_5.Size = UDim2.new(0, 58, 0, 21)
TextLabel_5.Font = Enum.Font.Code
TextLabel_5.Text = "Aimbot"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

Frame_3.Parent = Section1
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderColor3 = Color3.fromRGB(154, 0, 77)
Frame_3.Position = UDim2.new(0, 0, 0.999999881, 0)
Frame_3.Size = UDim2.new(0, 164, 0, 0)

EnableB.Name = "EnableB"
EnableB.Parent = Section1
EnableB.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
EnableB.BorderColor3 = Color3.fromRGB(15, 15, 15)
EnableB.Position = UDim2.new(0.0741485581, 0, 0.0860563591, 0)
EnableB.Size = UDim2.new(0, 12, 0, 12)
EnableB.AutoButtonColor = false
EnableB.Font = Enum.Font.SourceSans
EnableB.Text = ""
EnableB.TextColor3 = Color3.fromRGB(0, 0, 0)
EnableB.TextSize = 14.000

TextLabel_6.Parent = EnableB
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(1, 0, 0, 0)
TextLabel_6.Size = UDim2.new(0, 56, 0, 12)
TextLabel_6.Font = Enum.Font.Code
TextLabel_6.Text = "Enabled"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 14.000

WallCheck.Name = "WallCheck"
WallCheck.Parent = Section1
WallCheck.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
WallCheck.BorderColor3 = Color3.fromRGB(15, 15, 15)
WallCheck.Position = UDim2.new(0.0741485581, 0, 0.2582618, 0)
WallCheck.Size = UDim2.new(0, 12, 0, 12)
WallCheck.AutoButtonColor = false
WallCheck.Font = Enum.Font.SourceSans
WallCheck.Text = ""
WallCheck.TextColor3 = Color3.fromRGB(0, 0, 0)
WallCheck.TextSize = 14.000

TextLabel_7.Parent = WallCheck
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(1, 0, 0, 0)
TextLabel_7.Size = UDim2.new(0, 80, 0, 12)
TextLabel_7.Font = Enum.Font.Code
TextLabel_7.Text = "Wall Check"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 14.000

TeamCheck.Name = "TeamCheck"
TeamCheck.Parent = Section1
TeamCheck.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
TeamCheck.BorderColor3 = Color3.fromRGB(15, 15, 15)
TeamCheck.Position = UDim2.new(0.0741485581, 0, 0.342853934, 0)
TeamCheck.Size = UDim2.new(0, 12, 0, 12)
TeamCheck.AutoButtonColor = false
TeamCheck.Font = Enum.Font.SourceSans
TeamCheck.Text = ""
TeamCheck.TextColor3 = Color3.fromRGB(0, 0, 0)
TeamCheck.TextSize = 14.000

TextLabel_8.Parent = TeamCheck
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(1, 0, 0, 0)
TextLabel_8.Size = UDim2.new(0, 80, 0, 12)
TextLabel_8.Font = Enum.Font.Code
TextLabel_8.Text = "Team Check"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 14.000

FovSlider.Name = "FovSlider"
FovSlider.Parent = Section1
FovSlider.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
FovSlider.BorderColor3 = Color3.fromRGB(15, 15, 15)
FovSlider.Position = UDim2.new(0.0741484091, 0, 0.203881115, 0)
FovSlider.Size = UDim2.new(0, 140, 0, 7)
FovSlider.AutoButtonColor = false
FovSlider.Font = Enum.Font.SourceSans
FovSlider.Text = ""
FovSlider.TextColor3 = Color3.fromRGB(0, 0, 0)
FovSlider.TextSize = 14.000

TextLabel_9.Parent = FovSlider
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0, 0, -2.14285707, 0)
TextLabel_9.Size = UDim2.new(0, 25, 0, 15)
TextLabel_9.Font = Enum.Font.Code
TextLabel_9.Text = "FOV"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextSize = 14.000

Section2.Name = "Section2"
Section2.Parent = Framemain
Section2.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Section2.BorderColor3 = Color3.fromRGB(33, 33, 33)
Section2.Position = UDim2.new(0.518207312, 0, 0.0931372643, 0)
Section2.Size = UDim2.new(0, 155, 0, 165)

TextLabel_10.Parent = Section2
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.0387096778, 0, 0, 0)
TextLabel_10.Size = UDim2.new(0, 39, 0, 21)
TextLabel_10.Font = Enum.Font.Code
TextLabel_10.Text = "World"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextSize = 14.000

ShadowsB.Name = "ShadowsB"
ShadowsB.Parent = Section2
ShadowsB.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
ShadowsB.BorderColor3 = Color3.fromRGB(15, 15, 15)
ShadowsB.Position = UDim2.new(0.0322580636, 0, 0.167641446, 0)
ShadowsB.Size = UDim2.new(0, 12, 0, 12)
ShadowsB.AutoButtonColor = false
ShadowsB.Font = Enum.Font.SourceSans
ShadowsB.Text = ""
ShadowsB.TextColor3 = Color3.fromRGB(0, 0, 0)
ShadowsB.TextSize = 14.000

TextLabel_11.Parent = ShadowsB
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position = UDim2.new(1.03059006, 0, 0, 0)
TextLabel_11.Size = UDim2.new(0, 112, 0, 12)
TextLabel_11.Font = Enum.Font.Code
TextLabel_11.Text = "Global Shadows"
TextLabel_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.TextSize = 14.000

Night.Name = "Night"
Night.Parent = Section2
Night.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Night.BorderColor3 = Color3.fromRGB(15, 15, 15)
Night.Position = UDim2.new(0.0387092829, 0, 0.483109534, 0)
Night.Size = UDim2.new(0, 103, 0, 12)
Night.AutoButtonColor = false
Night.Font = Enum.Font.SourceSans
Night.Text = ""
Night.TextColor3 = Color3.fromRGB(0, 0, 0)
Night.TextSize = 14.000

arrow_drop_down.Name = "arrow_drop_down"
arrow_drop_down.Parent = Night
arrow_drop_down.BackgroundColor3 = Color3.fromRGB(253, 251, 255)
arrow_drop_down.BackgroundTransparency = 1.000
arrow_drop_down.Position = UDim2.new(0.821428537, 0, -0.233333349, 0)
arrow_drop_down.Size = UDim2.new(0, 15, 0, 17)
arrow_drop_down.ZIndex = 2
arrow_drop_down.Image = "rbxassetid://3926307971"
arrow_drop_down.ImageRectOffset = Vector2.new(324, 524)
arrow_drop_down.ImageRectSize = Vector2.new(36, 36)

TextLabel_12.Parent = Night
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.Size = UDim2.new(0, 40, 0, 12)
TextLabel_12.Font = Enum.Font.Code
TextLabel_12.Text = "Skybox"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextSize = 12.000

Dropdown.Name = "Dropdown"
Dropdown.Parent = Night
Dropdown.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Dropdown.BorderColor3 = Color3.fromRGB(15, 15, 15)
Dropdown.Position = UDim2.new(0, 0, 1.18333435, 0)
Dropdown.Size = UDim2.new(0, 103, 0, 64)
Dropdown.Visible = false

UI.Name = "UI"
UI.Parent = Dropdown
UI.HorizontalAlignment = Enum.HorizontalAlignment.Center
UI.SortOrder = Enum.SortOrder.LayoutOrder
UI.Padding = UDim.new(0, 3)

Vibe.Name = "Vibe"
Vibe.Parent = Dropdown
Vibe.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Vibe.BorderColor3 = Color3.fromRGB(15, 15, 15)
Vibe.Position = UDim2.new(0.0582524277, 0, 0.224137932, 0)
Vibe.Size = UDim2.new(0, 91, 0, 13)
Vibe.AutoButtonColor = false
Vibe.Font = Enum.Font.Code
Vibe.Text = "Vibe"
Vibe.TextColor3 = Color3.fromRGB(255, 255, 255)
Vibe.TextSize = 12.000

Minecraft.Name = "Minecraft"
Minecraft.Parent = Dropdown
Minecraft.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Minecraft.BorderColor3 = Color3.fromRGB(15, 15, 15)
Minecraft.Position = UDim2.new(0.0582524277, 0, 0.224137932, 0)
Minecraft.Size = UDim2.new(0, 91, 0, 13)
Minecraft.AutoButtonColor = false
Minecraft.Font = Enum.Font.Code
Minecraft.Text = "Minecraft"
Minecraft.TextColor3 = Color3.fromRGB(255, 255, 255)
Minecraft.TextSize = 12.000

Nebula.Name = "Nebula"
Nebula.Parent = Dropdown
Nebula.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Nebula.BorderColor3 = Color3.fromRGB(15, 15, 15)
Nebula.Position = UDim2.new(0.0582524277, 0, 0.224137932, 0)
Nebula.Size = UDim2.new(0, 91, 0, 13)
Nebula.AutoButtonColor = false
Nebula.Font = Enum.Font.Code
Nebula.Text = "Nebula"
Nebula.TextColor3 = Color3.fromRGB(255, 255, 255)
Nebula.TextSize = 12.000

DarkNight.Name = "DarkNight"
DarkNight.Parent = Dropdown
DarkNight.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
DarkNight.BorderColor3 = Color3.fromRGB(15, 15, 15)
DarkNight.Position = UDim2.new(0.106796712, 0, 0, 0)
DarkNight.Size = UDim2.new(0, 91, 0, 13)
DarkNight.AutoButtonColor = false
DarkNight.Font = Enum.Font.Code
DarkNight.Text = "Dark night"
DarkNight.TextColor3 = Color3.fromRGB(255, 255, 255)
DarkNight.TextSize = 12.000

arrow_drop_up.Name = "arrow_drop_up"
arrow_drop_up.Parent = Night
arrow_drop_up.BackgroundTransparency = 1.000
arrow_drop_up.Position = UDim2.new(0.82099998, 0, -0.232999995, 0)
arrow_drop_up.Size = UDim2.new(0, 15, 0, 17)
arrow_drop_up.Visible = false
arrow_drop_up.ZIndex = 2
arrow_drop_up.Image = "rbxassetid://3926307971"
arrow_drop_up.ImageRectOffset = Vector2.new(164, 484)
arrow_drop_up.ImageRectSize = Vector2.new(36, 36)

Day.Name = "Day"
Day.Parent = Section2
Day.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Day.BorderColor3 = Color3.fromRGB(15, 15, 15)
Day.Position = UDim2.new(0.0387096405, 0, 0.314028352, 0)
Day.Size = UDim2.new(0, 12, 0, 12)
Day.AutoButtonColor = false
Day.Font = Enum.Font.SourceSans
Day.Text = ""
Day.TextColor3 = Color3.fromRGB(0, 0, 0)
Day.TextSize = 14.000

TextLabel_13.Parent = Day
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.Position = UDim2.new(1.83333337, 0, 0, 0)
TextLabel_13.Size = UDim2.new(0, 62, 0, 12)
TextLabel_13.Font = Enum.Font.Code
TextLabel_13.Text = "Fullbright"
TextLabel_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.TextSize = 14.000

Section3.Name = "Section3"
Section3.Parent = Framemain
Section3.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Section3.BorderColor3 = Color3.fromRGB(33, 33, 33)
Section3.Position = UDim2.new(0.518207312, 0, 0.539059162, 0)
Section3.Size = UDim2.new(0, 155, 0, 137)

TextLabel_14.Parent = Section3
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.Position = UDim2.new(0.0387096778, 0, 0, 0)
TextLabel_14.Size = UDim2.new(0, 30, 0, 21)
TextLabel_14.Font = Enum.Font.Code
TextLabel_14.Text = "Other"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextSize = 14.000

Frame_4.Parent = Section3
Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_4.BorderColor3 = Color3.fromRGB(154, 0, 77)
Frame_4.Position = UDim2.new(0, 0, 1, 0)
Frame_4.Size = UDim2.new(0, 155, 0, 0)

Frame_5.Parent = Section3
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_5.BorderColor3 = Color3.fromRGB(154, 0, 77)
Frame_5.Position = UDim2.new(0, 0, -0.173854664, 0)
Frame_5.Size = UDim2.new(0, 155, 0, 0)

VisualsButton.Name = "VisualsButton"
VisualsButton.Parent = Tabs
VisualsButton.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
VisualsButton.BorderColor3 = Color3.fromRGB(154, 0, 77)
VisualsButton.BorderSizePixel = 0
VisualsButton.LayoutOrder = 1
VisualsButton.Position = UDim2.new(0.67897445, 0, 0.238329113, 0)
VisualsButton.Size = UDim2.new(0, 115, 0, 24)
VisualsButton.Font = Enum.Font.Code
VisualsButton.Text = "Visuals"
VisualsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
VisualsButton.TextSize = 14.000

Framevis.Name = "Framevis"
Framevis.Parent = VisualsButton
Framevis.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Framevis.BackgroundTransparency = 0.350
Framevis.BorderColor3 = Color3.fromRGB(154, 0, 77)
Framevis.LayoutOrder = 1
Framevis.Position = UDim2.new(-2.29275537, 0, 1.45833397, 0)
Framevis.Size = UDim2.new(0, 387, 0, 423)
Framevis.Visible = false

TextLabel_15.Parent = Framevis
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.Position = UDim2.new(0.0236220472, 0, 0, 0)
TextLabel_15.Size = UDim2.new(0, 60, 0, 24)
TextLabel_15.Font = Enum.Font.Code
TextLabel_15.Text = "Visuals"
TextLabel_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.TextSize = 14.000
TextLabel_15.TextWrapped = true

Frame_6.Parent = TextLabel_15
Frame_6.BackgroundColor3 = Color3.fromRGB(154, 0, 77)
Frame_6.BorderColor3 = Color3.fromRGB(154, 0, 77)
Frame_6.Position = UDim2.new(0, 0, 1, 0)
Frame_6.Size = UDim2.new(0, 60, 0, 0)

Changelog.Name = "Changelog"
Changelog.Parent = ScreenGui
Changelog.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Changelog.BorderColor3 = Color3.fromRGB(154, 0, 77)
Changelog.BorderSizePixel = 2
Changelog.Position = UDim2.new(0.458052814, 0, 0.308801621, 0)
Changelog.Size = UDim2.new(0, 237, 0, 335)
Changelog.Visible = false

TopBar.Name = "TopBar"
TopBar.Parent = Changelog
TopBar.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TopBar.BorderSizePixel = 0
TopBar.LayoutOrder = 1
TopBar.Position = UDim2.new(0, 0, 0.00298507465, 0)
TopBar.Size = UDim2.new(0, 237, 0, 17)

TextLabel_16.Parent = TopBar
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.BorderSizePixel = 0
TextLabel_16.LayoutOrder = 1
TextLabel_16.Position = UDim2.new(0, 0, 0.0158027206, 0)
TextLabel_16.Size = UDim2.new(0, 75, 0, 16)
TextLabel_16.Font = Enum.Font.Code
TextLabel_16.Text = "Changelog"
TextLabel_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.TextSize = 14.000

Main.Name = "Main"
Main.Parent = Changelog
Main.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
Main.BorderColor3 = Color3.fromRGB(154, 0, 77)
Main.Position = UDim2.new(0.0421940945, 0, 0.175437629, 0)
Main.Size = UDim2.new(0, 217, 0, 257)

v005.Name = "v0.0.5"
v005.Parent = Main
v005.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v005.BackgroundTransparency = 1.000
v005.Position = UDim2.new(0.0460829474, 0, 0, 0)
v005.Size = UDim2.new(0, 74, 0, 18)
v005.Font = Enum.Font.Code
v005.Text = "v0.0.5 [New]"
v005.TextColor3 = Color3.fromRGB(255, 255, 255)
v005.TextSize = 11.000

Added.Name = "Added"
Added.Parent = v005
Added.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Added.BackgroundTransparency = 1.000
Added.Position = UDim2.new(0.0675675571, 0, 1, 0)
Added.Size = UDim2.new(0, 50, 0, 17)
Added.Font = Enum.Font.Code
Added.Text = "[Added]"
Added.TextColor3 = Color3.fromRGB(255, 255, 255)
Added.TextSize = 11.000

Skybox.Name = "Skybox"
Skybox.Parent = Added
Skybox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Skybox.BackgroundTransparency = 1.000
Skybox.Position = UDim2.new(0.367567152, 0, 0.699346185, 0)
Skybox.Size = UDim2.new(0, 89, 0, 17)
Skybox.Font = Enum.Font.Code
Skybox.Text = "Skybox Changer"
Skybox.TextColor3 = Color3.fromRGB(255, 255, 255)
Skybox.TextSize = 11.000

Skybox_2.Name = "Skybox"
Skybox_2.Parent = Added
Skybox_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Skybox_2.BackgroundTransparency = 1.000
Skybox_2.Position = UDim2.new(0.367567152, 0, 1.64052272, 0)
Skybox_2.Size = UDim2.new(0, 61, 0, 10)
Skybox_2.Font = Enum.Font.Code
Skybox_2.Text = "Changelog"
Skybox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Skybox_2.TextSize = 11.000

Changes.Name = "Changes"
Changes.Parent = v005
Changes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Changes.BackgroundTransparency = 1.000
Changes.Position = UDim2.new(0.0270270258, 0, 4.66666698, 0)
Changes.Size = UDim2.new(0, 57, 0, 17)
Changes.Font = Enum.Font.Code
Changes.Text = "[Changes]"
Changes.TextColor3 = Color3.fromRGB(255, 255, 255)
Changes.TextSize = 11.000

Titles.Name = "Titles"
Titles.Parent = Changes
Titles.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Titles.BackgroundTransparency = 1.000
Titles.Position = UDim2.new(0.367567092, 0, 0.699346185, 0)
Titles.Size = UDim2.new(0, 121, 0, 17)
Titles.Font = Enum.Font.Code
Titles.Text = "Changed some titles"
Titles.TextColor3 = Color3.fromRGB(255, 255, 255)
Titles.TextSize = 11.000

Fixes.Name = "Fixes"
Fixes.Parent = v005
Fixes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fixes.BackgroundTransparency = 1.000
Fixes.Position = UDim2.new(0, 0, 7.55555534, 0)
Fixes.Size = UDim2.new(0, 62, 0, 17)
Fixes.Font = Enum.Font.Code
Fixes.Text = "[Fixes]"
Fixes.TextColor3 = Color3.fromRGB(255, 255, 255)
Fixes.TextSize = 11.000

Titles_2.Name = "Titles"
Titles_2.Parent = Fixes
Titles_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Titles_2.BackgroundTransparency = 1.000
Titles_2.Position = UDim2.new(0.367567003, 0, 0.699347973, 0)
Titles_2.Size = UDim2.new(0, 154, 0, 17)
Titles_2.Font = Enum.Font.Code
Titles_2.Text = "Fixed Fullbright reseting after some time"
Titles_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Titles_2.TextSize = 10.000

v003.Name = "v0.0.3"
v003.Parent = Main
v003.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v003.BackgroundTransparency = 1.000
v003.Position = UDim2.new(0.0460829511, 0, 0.743190646, 0)
v003.Size = UDim2.new(0, 43, 0, 18)
v003.Font = Enum.Font.Code
v003.Text = "v0.0.3"
v003.TextColor3 = Color3.fromRGB(255, 255, 255)
v003.TextSize = 11.000

TextLabel_17.Parent = Changelog
TextLabel_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.BackgroundTransparency = 1.000
TextLabel_17.Position = UDim2.new(0.0759493634, 0, 0.0679749474, 0)
TextLabel_17.Size = UDim2.new(0, 200, 0, 35)
TextLabel_17.Font = Enum.Font.GothamBlack
TextLabel_17.Text = "Nikolai"
TextLabel_17.TextColor3 = Color3.fromRGB(154, 0, 77)
TextLabel_17.TextSize = 26.000
TextLabel_17.TextWrapped = true

close.Name = "close"
close.Parent = Changelog
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.871308029, 0, -0.00218316913, 0)
close.Size = UDim2.new(0, 20, 0, 20)
close.ZIndex = 2
close.Image = "rbxassetid://3926305904"
close.ImageRectOffset = Vector2.new(284, 4)
close.ImageRectSize = Vector2.new(24, 24)

-- Scripts:

local function VFHS_fake_script() -- GunButton.LocalScript 
	local script = Instance.new('LocalScript', GunButton)

	-- Gun Button
	
	local button = script.Parent
	
	local function onButtonActivated()
		print("Button activated!")
		script.Parent.BorderSizePixel = 1
		script.Parent.TextColor3 = Color3.fromRGB(154, 0, 77)
		script.Parent.Framegun.Visible = true
		script.Parent.Parent.VisualsButton.BorderSizePixel = 0
		script.Parent.Parent.MainButton.BorderSizePixel = 0
		script.Parent.Parent.MainButton.Framemain.Visible = false
		script.Parent.Parent.VisualsButton.Framevis.Visible = false
		script.Parent.Parent.VisualsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		script.Parent.Parent.MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	
	end
	
	button.Activated:Connect(onButtonActivated)
end
coroutine.wrap(VFHS_fake_script)()
local function YSMB_fake_script() -- ShadowsB.LocalScript 
	local script = Instance.new('LocalScript', ShadowsB)

	
	
	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(154, 0, 77)
		end
		if toggle == false then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
		end
	
		if toggle == false then
			game.Lighting.GlobalShadows = false
			print("off")
		end
		if toggle == true then
			game.Lighting.GlobalShadows = true
			print("on")
		end
	end)
end
coroutine.wrap(YSMB_fake_script)()
local function QDAHPSG_fake_script() -- arrow_drop_down.Dropdown 
	local script = Instance.new('LocalScript', arrow_drop_down)

	
	local frame = script.Parent.Parent.Dropdown
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else
			frame.Visible = false
		end
	end)
	
end
coroutine.wrap(QDAHPSG_fake_script)()
local function RXDY_fake_script() -- arrow_drop_down.Arrow 
	local script = Instance.new('LocalScript', arrow_drop_down)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.arrow_drop_down.Visible = false
		script.Parent.Parent.arrow_drop_up.Visible = true
		
	end)
	
end
coroutine.wrap(RXDY_fake_script)()
local function BUYZQGJ_fake_script() -- Vibe.LocalScript 
	local script = Instance.new('LocalScript', Vibe)

	script.Parent.MouseButton1Click:Connect(function()
	
			game.Lighting.Sky2.SkyboxBk = ("http://www.roblox.com/asset/?id=2176109632")
			wait()
			game.Lighting.Sky2.SkyboxUp = ("http://www.roblox.com/asset/?id=2176110058")
			wait()
			game.Lighting.Sky2.SkyboxDn = ("http://www.roblox.com/asset/?id=1181585971")
			wait()
			game.Lighting.Sky2.SkyboxFt =("http://www.roblox.com/asset/?id=2176109632")
			wait()
			game.Lighting.Sky2.SkyboxLf =("http://www.roblox.com/asset/?id=2176109632")
			wait()
			game.Lighting.Sky2.SkyboxRt =("http://www.roblox.com/asset/?id=2176109632")
			wait()
			game.Lighting.Sky2.StarCount = 0
			wait()
		game.Lighting.Sky2.CelestialBodiesShown = false
		wait()
		game.Lighting.Sky.SkyboxBk = ("http://www.roblox.com/asset/?id=159454299")
		wait()
		game.Lighting.Sky.SkyboxUp = ("http://www.roblox.com/asset/?id=159454296")
		wait()
		game.Lighting.Sky.SkyboxDn = ("http://www.roblox.com/asset/?id=159454293")
		wait()
		game.Lighting.Sky.SkyboxFt =("http://www.roblox.com/asset/?id=159454286")
		wait()
		game.Lighting.Sky.SkyboxLf =("http://www.roblox.com/asset/?id=159454300")
		wait()
		game.Lighting.Sky.SkyboxRt =("http://www.roblox.com/asset/?id=159454288")
		wait()
		game.Lighting.Sky.StarCount = 0
		wait()
		game.Lighting.Sky.CelestialBodiesShown = false
		wait()
	
	end)
	
end
coroutine.wrap(BUYZQGJ_fake_script)()
local function OLNDPTQ_fake_script() -- Minecraft.LocalScript 
	local script = Instance.new('LocalScript', Minecraft)

	script.Parent.MouseButton1Click:Connect(function()
	
	
			game.Lighting.Sky2.SkyboxBk = ("http://www.roblox.com/asset/?id=599982473")
			wait()
			game.Lighting.Sky2.SkyboxUp = ("http://www.roblox.com/asset/?id=599982473")
			wait()
			game.Lighting.Sky2.SkyboxDn = ("http://www.roblox.com/asset/?id=599982473")
			wait()
			game.Lighting.Sky2.SkyboxFt =("http://www.roblox.com/asset/?id=599982473")
			wait()
			game.Lighting.Sky2.SkyboxLf =("http://www.roblox.com/asset/?id=599982473")
			wait()
			game.Lighting.Sky2.SkyboxRt =("http://www.roblox.com/asset/?id=599982473")
			wait()
			game.Lighting.Sky2.StarCount = 0
			wait()
			game.Lighting.Sky2.CelestialBodiesShown = true
		wait()
		game.Lighting.Sky.SkyboxBk = ("http://www.roblox.com/asset/?id=159454299")
		wait()
		game.Lighting.Sky.SkyboxUp = ("http://www.roblox.com/asset/?id=159454296")
		wait()
		game.Lighting.Sky.SkyboxDn = ("http://www.roblox.com/asset/?id=159454293")
		wait()
		game.Lighting.Sky.SkyboxFt =("http://www.roblox.com/asset/?id=159454286")
		wait()
		game.Lighting.Sky.SkyboxLf =("http://www.roblox.com/asset/?id=159454300")
		wait()
		game.Lighting.Sky.SkyboxRt =("http://www.roblox.com/asset/?id=159454288")
		wait()
		game.Lighting.Sky.StarCount = 0
		wait()
		game.Lighting.Sky.CelestialBodiesShown = false
		wait()
		
	end)
	
end
coroutine.wrap(OLNDPTQ_fake_script)()
local function BJEMV_fake_script() -- Nebula.LocalScript 
	local script = Instance.new('LocalScript', Nebula)

	script.Parent.MouseButton1Click:Connect(function()
	
	
			game.Lighting.Sky2.SkyboxBk = ("http://www.roblox.com/asset/?id=159454299")
			wait()
			game.Lighting.Sky2.SkyboxUp = ("http://www.roblox.com/asset/?id=159454296")
			wait()
			game.Lighting.Sky2.SkyboxDn = ("http://www.roblox.com/asset/?id=159454293")
			wait()
			game.Lighting.Sky2.SkyboxFt =("http://www.roblox.com/asset/?id=159454286")
			wait()
			game.Lighting.Sky2.SkyboxLf =("http://www.roblox.com/asset/?id=159454300")
			wait()
			game.Lighting.Sky2.SkyboxRt =("http://www.roblox.com/asset/?id=159454288")
			wait()
			game.Lighting.Sky2.StarCount = 0
			wait()
			game.Lighting.Sky2.CelestialBodiesShown = false
			wait()
		wait()
		
		game.Lighting.Sky.SkyboxBk = ("http://www.roblox.com/asset/?id=159454299")
		wait()
		game.Lighting.Sky.SkyboxUp = ("http://www.roblox.com/asset/?id=159454296")
		wait()
		game.Lighting.Sky.SkyboxDn = ("http://www.roblox.com/asset/?id=159454293")
		wait()
		game.Lighting.Sky.SkyboxFt =("http://www.roblox.com/asset/?id=159454286")
		wait()
		game.Lighting.Sky.SkyboxLf =("http://www.roblox.com/asset/?id=159454300")
		wait()
		game.Lighting.Sky.SkyboxRt =("http://www.roblox.com/asset/?id=159454288")
		wait()
		game.Lighting.Sky.StarCount = 0
		wait()
		game.Lighting.Sky.CelestialBodiesShown = false
		wait()
	end)
	
end
coroutine.wrap(BJEMV_fake_script)()
local function TFQAE_fake_script() -- DarkNight.LocalScript 
	local script = Instance.new('LocalScript', DarkNight)

	script.Parent.MouseButton1Click:Connect(function()
	
		game.Lighting.Sky.SkyboxBk = ("http://www.roblox.com/asset/?id=154185004")
		wait()
		game.Lighting.Sky.SkyboxUp = ("http://www.roblox.com/asset/?id=154185031")
		wait()
		game.Lighting.Sky.SkyboxDn = ("http://www.roblox.com/asset/?id=154184960")
		wait()
		game.Lighting.Sky.SkyboxFt =("http://www.roblox.com/asset/?id=154185021")
		wait()
		game.Lighting.Sky.SkyboxLf =("http://www.roblox.com/asset/?id=154184943")
		wait()
		game.Lighting.Sky.SkyboxRt =("http://www.roblox.com/asset/?id=154184972")
		wait()
		game.Lighting.Sky.StarCount = 0
		wait()
		game.Lighting.Sky.CelestialBodiesShown = false
		wait()
		game.Lighting.Sky2.SkyboxBk = ("http://www.roblox.com/asset/?id=159454299")
		wait()
		game.Lighting.Sky2.SkyboxUp = ("http://www.roblox.com/asset/?id=159454296")
		wait()
		game.Lighting.Sky2.SkyboxDn = ("http://www.roblox.com/asset/?id=159454293")
		wait()
		game.Lighting.Sky2.SkyboxFt =("http://www.roblox.com/asset/?id=159454286")
		wait()
		game.Lighting.Sky2.SkyboxLf =("http://www.roblox.com/asset/?id=159454300")
		wait()
		game.Lighting.Sky2.SkyboxRt =("http://www.roblox.com/asset/?id=159454288")
		wait()
		game.Lighting.Sky2.StarCount = 0
		wait()
		game.Lighting.Sky2.CelestialBodiesShown = false
		wait()
	
	end)
	
	
end
coroutine.wrap(TFQAE_fake_script)()
local function RYTCTN_fake_script() -- arrow_drop_up.Arrow 
	local script = Instance.new('LocalScript', arrow_drop_up)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.arrow_drop_down.Visible = true
		script.Parent.Parent.arrow_drop_up.Visible = false
		
	end)
	
end
coroutine.wrap(RYTCTN_fake_script)()
local function AVGWBO_fake_script() -- arrow_drop_up.Dropdown 
	local script = Instance.new('LocalScript', arrow_drop_up)

	
	local frame = script.Parent.Parent.Dropdown
	
	script.Parent.MouseButton1Click:Connect(function()
		if frame.Visible == false then
			frame.Visible = true
		else
			frame.Visible = false
		end
	end)
	
end
coroutine.wrap(AVGWBO_fake_script)()
local function SQAEF_fake_script() -- Day.LocalScript 
	local script = Instance.new('LocalScript', Day)

	
	
	toggle = false
	script.Parent.MouseButton1Down:connect(function()
	
		if toggle == true then 
			toggle = false 
		else
			toggle = true
		end
		if toggle == true then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(154, 0, 77)
		end
		if toggle == false then 
			script.Parent.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
		end
	
		if toggle == false then
			game.Lighting.Ambient = Color3.fromRGB(70, 70, 70)
			print("off")
		end
		if toggle == true then
			game.Lighting.ClockTime = 12
			game.Lighting.Ambient = Color3.fromRGB(255, 255, 255)
			print("on")
		end
	end)
end
coroutine.wrap(SQAEF_fake_script)()
local function TRES_fake_script() -- MainButton.LocalScript 
	local script = Instance.new('LocalScript', MainButton)

	-- Main Button
	
	
	local button = script.Parent
	
	local function onButtonActivated()
		print("Button activated!")
		script.Parent.BorderSizePixel = 1
		script.Parent.TextColor3 = Color3.fromRGB(154, 0, 77)
		script.Parent.Framemain.Visible = true
		script.Parent.Parent.GunButton.BorderSizePixel = 0
		script.Parent.Parent.VisualsButton.BorderSizePixel = 0
		script.Parent.Parent.GunButton.Framegun.Visible = false
		script.Parent.Parent.VisualsButton.Framevis.Visible = false
		script.Parent.Parent.GunButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		script.Parent.Parent.VisualsButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	
	end
	
	button.Activated:Connect(onButtonActivated)
	
end
coroutine.wrap(TRES_fake_script)()
local function PAZG_fake_script() -- VisualsButton.LocalScript 
	local script = Instance.new('LocalScript', VisualsButton)

	-- Visuals Button
	
	local button = script.Parent
	
	local function onButtonActivated()
		print("Button activated!")
		script.Parent.BorderSizePixel = 1
		script.Parent.TextColor3 = Color3.fromRGB(154, 0, 77)
		script.Parent.Framevis.Visible = true
		script.Parent.Parent.MainButton.BorderSizePixel = 0
		script.Parent.Parent.GunButton.BorderSizePixel = 0
		script.Parent.Parent.MainButton.Framemain.Visible = false
		script.Parent.Parent.GunButton.Framegun.Visible = false
		script.Parent.Parent.GunButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		script.Parent.Parent.MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	
	
	end
	
	button.Activated:Connect(onButtonActivated)
end
coroutine.wrap(PAZG_fake_script)()
local function TXEHTP_fake_script() -- Core.Draggable 
	local script = Instance.new('LocalScript', Core)

	local UIS = game:GetService('UserInputService')
	
	local frame = script.Parent
	
	
	
	local dragToggle = nil
	
	local dragSpeed = 0.40
	
	local dragStart = nil
	
	local startPos = nil
	
	
	
	local function updateInput(input)
	
		local delta = input.Position - dragStart
	
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
	
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	
	end
	
	
	
	frame.InputBegan:Connect(function(input)
	
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
	
			dragToggle = true
	
			dragStart = input.Position
	
			startPos = frame.Position
	
			input.Changed:Connect(function()
	
				if input.UserInputState == Enum.UserInputState.End then
	
					dragToggle = false
	
				end
	
			end)
	
		end
	
	end)
	
	
	
	UIS.InputChanged:Connect(function(input)
	
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	
			if dragToggle then
	
				updateInput(input)
	
			end
	
		end
	
	end)
	
end
coroutine.wrap(TXEHTP_fake_script)()
local function NGOEM_fake_script() -- Core.Keybind 
	local script = Instance.new('LocalScript', Core)

	local frame = script.Parent.Parent.Core
	local hotkey = Enum.KeyCode.RightShift
	local UIS = game:GetService("UserInputService")
	local open = false
	
	UIS.InputBegan:Connect(function(key)
		if key.keyCode == hotkey then
			if UIS:GetFocusedTextBox() == nil then
				if open == false then
					open = true
					frame.Visible = open
				elseif open == true then
					open = false
					frame.Visible = open
				end
			end
		end
	end)
end
coroutine.wrap(NGOEM_fake_script)()
local function WTOR_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Core.Visible = true
		wait()
		script.Parent.Parent.Parent.Changelog:Destroy()
	end)
end
coroutine.wrap(WTOR_fake_script)()
